h1
  font-size: 34px

nav
  position: absolute
  top: 10px
  right: 10px

  ul
    list-style: none

    li
      display: inline-block
      margin-left: 10px
      font-size: 22px

.experience
  .title
    font-size: 18px
    font-weight: bold
    margin: 20px 0

#wrapper
  width: 800px
  margin: auto

footer
  width: 800px
  margin: auto

  .support
    float: left
    width: 200px

  .about_communiture
    float: right
    width: 200px

